# ビルドステージ
FROM python:3.13-alpine3.20 AS builder

RUN apk add --no-cache \
    tzdata \
  && cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
  && echo "Asia/Tokyo" > /etc/timezone


# 実行ステージ
FROM python:3.13-alpine3.20

COPY --from=builder /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
COPY --from=builder /etc/timezone /etc/timezone

WORKDIR /app
COPY pyproject.toml poetry.lock ./
COPY src ./

RUN pip install --no-cache-dir poetry==1.8.* \
  && poetry install --without=dev \
  && rm ./poetry.lock

CMD ["poetry", "run", "gunicorn", "-w", "4", "-b", "0.0.0.0:9171", "--timeout", "180", "--chdir", "/app", "app:app"]
